<div class="container-fluid">
  <h3>Grades</h3>
  <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
    <ngb-panel *ngFor="let semester of semesters" id="semseter-{{semester.id}}" class="test">
      <ng-template ngbPanelTitle>
        {{semester.season}}&nbsp;{{semester.year}}
      </ng-template>
      <ng-template ngbPanelContent>
        <table class="table">
          <thead>
              <tr>
                  <th>Course</th>
                  <th>Current Grade</th>
                  <th>Final Grade</th>
              </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let course of courses">
              <tr *ngIf="course.semesterSeason === semester.season && course.semesterYear == semester.year">
                <td>{{course.id}}</td>
                <td>{{course.curGrade}}</td>
                <td>{{course.finalGrade}}</td>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </ng-template>
    </ngb-panel>
  </ngb-accordion>

  <br/>
  <h3>GPA</h3>
  <h4>Current: {{gpa}}</h4>
</div>
