# Lion-Trail

./: .gitignore  .project  README.md  flyway-users.properties  pom.xml
client/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json
client/docs/: mockups.bmpr  readme.md
client/mockups/: mockups.bmpr
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  course.service.ts  grades.service.spec.ts  grades.service.ts  mock-data.json  (+2 more)
liontrail-common/: pom.xml
liontrail-common/src/main/java/edu/psu/liontrail/adapter/: DayAdapter.java  JaxRsStatusAdapterType.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  XmlStatusAdapter.java
liontrail-common/src/main/java/edu/psu/liontrail/converters/: DayConverter.java  GradeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  RoleConverter.java
liontrail-common/src/main/java/edu/psu/liontrail/data/: AdmissionDTO.java  ApplicationDTO.java  BaseMajorDTO.java  BuildingDTO.java  ClassDTO.java  ClassEnrollmentDTO.java  CourseDTO.java  CreateApplicationDTO.java  CreateClassDTO.java  CreateMajorGroupDTO.java  CreateUserDTO.java  EnrollmentDTO.java  GradeDTO.java  GradedClass.java  MajorDTO.java  RequiredCourseDTO.java  RequiredCourseGroupDTO.java  RoomDTO.java  SomeDTO.java  StudentData.java
liontrail-common/src/main/java/edu/psu/liontrail/enumeration/: ApplicationStatus.java  ClassFrequency.java  Day.java  DegreeLevel.java  Departments.java  Grade.java  Role.java  RoomType.java  SemesterSeason.java  SomeEnum.java
liontrail-common/src/main/java/edu/psu/liontrail/exception/: BuildingNotFoundException.java  CourseNotFoundException.java  ErrorMessage.java  UserNotFoundException.java  ValidationException.java
liontrail-common/src/main/java/edu/psu/liontrail/model/: Admission.java  Application.java  AuthUser.java  Building.java  BuildingEntity.java  ChildEntity.java  Class.java  ClassEnrollment.java  Course.java  Department.java  Employee.java  Instructor.java  LiontrailClass.java  Major.java  MajorGroup.java  Name.java  ParentEntity.java  Room.java  RoomEntity.java  Semester.java  SemesterEntity.java  SomeEntity.java  Student.java  User.java  UserRole.java
liontrail-common/src/main/java/edu/psu/liontrail/rest/: AdmissionResource.java  ApplicationResource.java  BuildingResource.java  ClassResource.java  CourseResource.java  GradeResource.java  MajorResource.java  SemesterResource.java  TestResource.java  UserResource.java
liontrail-common/src/main/java/edu/psu/liontrail/util/: ValidationUtil.java
liontrail-web/: flyway.properties  pom.xml
liontrail-web/src/main/java/edu/psu/lionltrail/rest/: LiontrailApp.java  SemesterResourceImpl.java  TestResourceImpl.java
liontrail-web/src/main/java/edu/psu/liontrail/rest/: AdmissionResourceImpl.java  ApplicationResourceImpl.java  ClassResourceImpl.java  CourseResourceImpl.java  GradeResourceImpl.java  LiontrailApp.java  MajorResourceImpl.java  SemesterResourceImpl.java  UserResourceImpl.java
liontrail-web/src/main/java/edu/psu/liontrail/service/: AdmissionService.java  ApplicationService.java  BuildingService.java  ClassService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  GradeService.java  MajorService.java  RoomService.java  ScheduleService.java  SemesterService.java  StudentService.java  UserService.java
liontrail-web/src/main/java/edu/psu/liontrail/store/: AdmissionStore.java  ApplicationStore.java  BuildingStore.java  ClassStore.java  CourseStore.java  DepartmentStore.java  EnrollmentStore.java  GradeStore.java  MajorStore.java  ParentEntityStore.java  RoomStore.java  SemesterStore.java  SomeEntityStore.java  StudentStore.java
liontrail-web/src/main/java/edu/psu/liontrail/util/: DTOConveter.java  GpaCalc.java  GpaCalculator.java  GradeCalc.java  GradeViewer.java  StartUpTester.java
liontrail-web/src/main/resources/db/migration/: V0_1__Create_Semester_Table.sql  V0_2__Initial_Tables.sql  V0_2__Second_Update.sql  V9_1__Load_Test_Data.sql
liontrail-web/src/main/resources/db/users/: V0_1__Initial_User_Table.sql
liontrail-web/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.053b05bba1ad234dc66e.bundle.js  inline.0999cd126fad21d2776b.bundle.js  inline.125b0037a398102425dc.bundle.js  inline.1e600b035e13ebb6683f.bundle.js  inline.3da61c42dc6955025c28.bundle.js  inline.5c449a4e2c6cff3656da.bundle.js  inline.6720b5695e0431f66af4.bundle.js  inline.68638a65d6e57fd4d6ad.bundle.js  inline.965c0760a95e7571da48.bundle.js  inline.ba3edc13eafa87cc8674.bundle.js  inline.bcfc36d86fa97420b5c9.bundle.js  inline.d5e713b40894750917e1.bundle.js  inline.ee6a1b5f665dd045757a.bundle.js  main.2200ca89ba68b92737f4.bundle.js  main.25a7594e27c02f66081d.bundle.js  main.349eae0a7a9a6fb55dfc.bundle.js  main.56a2d1cb12d4db13aa31.bundle.js  main.58227bec20e2d2dfb150.bundle.js  main.5db674cd36704dee528f.bundle.js  main.74e91a32c5c540245533.bundle.js  main.7cef01bd0ff796ffb8e4.bundle.js  main.952e4a8241bde8fce20e.bundle.js  main.95c44d2998172fa98fcc.bundle.js  main.a710efcfb583649abadc.bundle.js  main.ead88bac330cab9c9978.bundle.js  polyfills.97f7044746aa95941f59.bundle.js  vendor.1e2ad51c3e1efcfac00f.bundle.js  vendor.3c7688ea8dc1a3f17ab0.bundle.js  vendor.579d5699c9d25403c20c.bundle.js  vendor.70c51acd7efe00bb0d21.bundle.js  vendor.aba0f34cfaab196c7d4c.bundle.js  vendor.db511e0357f621f35fd0.bundle.js  vendor.fca920f66468e2973dce.bundle.js
liontrail-web/src/main/webapp/WEB-INF/: beans.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
liontrail-web/src/main/webapp/swagger/: index.html
liontrail-web/src/test/java/edu/psu/liontrail/service/: AcademicCalendarTest  AdmissionsOfficerTest  AdmissionsServiceTest.java  ApplicationServiceTest.java  ClassRegistrationTest  CourseAdministrationTest  CourseAdministrationTest.java  CourseScheduleTest  CourseScheduleTest.java  CurrentStudentInfoTest  FacilityManagementTest  InstructorManagementTest  MajorManagementTest  ProspectiveStudentTest  SemesterServiceTest.java  StudentGradeTrackingTest.java  UserServiceTest.java
(+32 files in other folders)
