<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.sweng500.liontrail</groupId>
  <artifactId>liontrail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>liontrail-common</module>
    <module>liontrail-web</module>
  </modules>


  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.7.22</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>4.1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.2.0.Final</version>
          <!-- <inherited>true</inherited> -->
          <configuration>
            <id>${jbossServerId}</id>
            <hostname>${jbossHostname}</hostname>
            <name>liontrail.war</name>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.1.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
          <!-- <executions> -->
          <!-- <execution> <id>liontrail-tables</id> <phase>compile</phase> 
            <goals> <goal>migrate</goal> </goals> <configuration> <serverId>flyway</serverId> 
            <configFile>flyway.properties</configFile> <locations> <location> filesystem:src/main/resources/db/liontrail/ 
            filesystem:liontrail-web/src/main/resources/db/liontrail/ filesystem:/home/liontrail/git/reclone/Lion-Trail/liontrail-web/src/main/resources/db 
            </location> </locations> </configuration> </execution> -->
          <!-- <execution> <id>liontrail-users-tables</id> <phase>compile</phase> 
            whatever phase you need <goals> <goal>migrate</goal> </goals> <configuration> 
            <serverId>flyway</serverId> <configFile>flyway.properties</configFile> <locations> 
            <location> filesystem:src/main/resources/db/users/ </location> </locations> 
            </configuration> </execution> -->
          <!-- </executions> -->
          <dependencies>
            <dependency>
              <groupId>postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>9.1-901.jdbc4</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>wildfly-localhost</id>
      <properties>
        <jbossServerId>wildfly-localhost</jbossServerId>
        <jbossHostname>localhost</jbossHostname>
      </properties>
    </profile>
  </profiles>
</project>