<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.psu.sweng500.liontrail</groupId>
    <artifactId>liontrail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>liontrail-web</artifactId>
  <name>Liontrail :: Web</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>liontrail-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Final</version>
        <!-- <inherited>true</inherited> -->
        <configuration>
          <id>${jbossServerId}</id>
          <hostname>${jbossHostname}</hostname>
          <name>liontrail.war</name>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>