<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.psu.sweng500.liontrail</groupId>
    <artifactId>liontrail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>liontrail-web</artifactId>
  <name>Liontrail :: Web</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>liontrail-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Final</version>
        <!-- <inherited>true</inherited> -->
        <configuration>
          <id>${jbossServerId}</id>
          <hostname>${jbossHostname}</hostname>
          <name>liontrail.war</name>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>

        <configuration>
          <skip>false</skip>
        </configuration>
        <!-- <executions>
          <execution>
            <id>liontrail-tables</id>
            <phase>compile</phase> whatever phase you need
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <serverId>flyway</serverId>
              <configFile>flyway.properties</configFile>
              <locations>
                <location>
                  filesystem:src/main/resources/db/liontrail/
                </location>
              </locations>
            </configuration>
          </execution>
          <execution>
            <id>liontrail-users-tables</id>
            <phase>compile</phase> whatever phase you need
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <serverId>flyway</serverId>
              <configFile>flyway.properties</configFile>
              <locations>
                <location>
                  filesystem:src/main/resources/db/users/
                </location>
              </locations>
            </configuration>
          </execution>
        </executions> -->
      </plugin>

    </plugins>
  </build>

</project>
