{
  "name": "lion-trail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod --base-href \"/liontrail/\" && cp -a ./dist/* ../liontrail-web/src/main/webapp/",
    "start": "ng serve --proxy-config proxy.conf.js",
    "lint": "ng lint --type-check && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --single-run --code-coverage",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env2json npm_package_version",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/cli": "^1.4.3",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/language-service": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.25",
    "@ngx-translate/core": "^7.0.0",
    "@types/node": "^8.0.29",
    "angular-calendar": "^0.21.2",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.4.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.4",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/language-service": "^4.2.6",
    "@biesbjerg/ngx-translate-extract": "^2.3.1",
    "@ngx-rocket/scripts": "^1.0.0",
    "@types/jasmine": "^2.5.52",
    "@types/jasminewd2": "^2.0.2",
    "@types/lodash": "^4.14.52",
    "@types/node": "^8.0.10",
    "codelyzer": "~3.1.1",
    "hads": "^1.3.4",
    "htmlhint": "^0.9.13",
    "https-proxy-agent": "^2.0.0",
    "jasmine-core": "~2.7.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~1.7.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "protractor": "~5.1.2",
    "stylelint": "~8.0.0",
    "stylelint-config-recommended-scss": "~1.0.0",
    "stylelint-config-standard": "~17.0.0",
    "stylelint-scss": "~1.5.1",
    "ts-node": "^3.1.0",
    "tslint": "~5.4.3",
    "typescript": "~2.4.2"
  }
}
