<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="liontrail-ds"
    transaction-type="JTA">
    <jta-data-source>java:jboss/datasources/liontrail-ds</jta-data-source>

    <class>edu.psu.liontrail.model.AuthUser</class>
    <!-- <class>edu.psu.liontrail.model.UserRole</class> -->
    

    <class>edu.psu.liontrail.model.Admission</class>
    <class>edu.psu.liontrail.model.Application</class>
    <class>edu.psu.liontrail.model.Building</class>
    <class>edu.psu.liontrail.model.LiontrailClass</class>
    <class>edu.psu.liontrail.model.ClassEnrollment</class>
    <class>edu.psu.liontrail.model.Course</class>
    <class>edu.psu.liontrail.model.Department</class>
    <class>edu.psu.liontrail.model.Employee</class>
    <class>edu.psu.liontrail.model.Major</class>
    <class>edu.psu.liontrail.model.MajorGroup</class>
    <class>edu.psu.liontrail.model.Semester</class>
    <class>edu.psu.liontrail.model.Room</class>
    <class>edu.psu.liontrail.model.Student</class>
    <class>edu.psu.liontrail.model.User</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>

    <properties>
      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.hbm2ddl.auto" value="validate" />
    </properties>
  </persistence-unit>
</persistence>

